<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilinca's socials</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        a:link {
          color: indianred;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color:lightcoral;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color:firebrick;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: hotpink;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body style="background-color:azure;">
    <header>
        <div class="subscribe">
         <form>
          <input type="email" placeholder="Enter your email">
          <button type="submit">SUBSCRIBE
    
            </button>
         </form>
        </div>
       </header>
       
    <div class="MENU" onclick="openarticles()">ARTICLES</div>
    <div class="MENU" onclick="openreviews()">REVIEWS</div>
    <div class="MENU" onclick="openmedia()">MEDIA</div>

    <div class="container">
    <h3><a href="https://www.instagram.com/fr._i._/">Instagram</a> &#127872</h3>
    <h3><a href="https://open.spotify.com/user/iip3xbe1z5zolnsu3862myl82?si=7b2f00c1c2074ef7">Spotify</a> &#127911</h3>
    </div>
    <script src="script.js"></script>
</body>
</html>