<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilinca's REVIEWS</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        a:link {
          color: indianred;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color:lightcoral;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color:firebrick;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: hotpink;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>
    
    <header>
        <div class="subscribe">
         <form>
          <input type="email" placeholder="Enter your email">
          <button type="submit">SUBSCRIBE</button>
         </form>
        </div>
       </header>
    <div class="MENU" onclick="openarticles()">ARTICLES</div>
    <div class="MENU" onclick="openreviews()">REVIEWS</div>
    <div class="MENU" onclick="openmedia()">MEDIA</div>
    

    <h1 class="title">REVIEWS</h1>
    <h2 class="title">Movies</h2>
    <div class="reviews">
        <p class="title sec">Titanic</p>
        <p class="rating">  
            <span class="star">&#9733 &#9733 &#9733 &#9734 &#9734</span>
        </p>
        <p class="text">Titanic is a 1997 American romantic disaster film directed, written, produced, and co-edited by James Cameron. Incorporating both historical and fictionalized aspects, it is based on accounts of the sinking of RMS Titanic in 1912. Kate Winslet and Leonardo DiCaprio star as members of different social classes who fall in love during the ship's maiden voyage.</p>
        <h5 class="link"><a href="https://en.wikipedia.org/wiki/Titanic_(1997_film)">Source of information</a></h5>
    </div>
    <div class="reviews">
        <p class="title sec">Elemental</p>
        <p class="rating">  
            <span class="star">&#9733 &#9733 &#9733 &#9733 &#9733</span>
        </p>
        <p class="text">Best animated movie about forbidden love. It is also apropriate for all ages, which makes it even better! I cried watching the ending. The soundtrack is amazing as well! It's a must watch! </p>
    </div>
<script src="script.js"></script>
</body>

</html>
